diff --git a/sites/all/themes/responsive/responsive.info b/sites/all/themes/responsive/responsive.info
index 4caa317..112cd8a 100644
--- a/sites/all/themes/responsive/responsive.info
+++ b/sites/all/themes/responsive/responsive.info
@@ -6,7 +6,6 @@ stylesheets[all][] = css/responsive-style.css
 stylesheets[all][] = css/layout.css
 stylesheets[all][] = flexslider.css
 stylesheets[all][] = style.css
+stylesheets[all][] = custom.css
 stylesheets[all][] = color/colors.css
 scripts[] = js/jquery.mobilemenu.js
 scripts[] = js/superfish.js
@@ -40,10 +39,10 @@ settings[slide1_url]  = "node/1"
 settings[slide2_url]  = "node/2"
 settings[slide3_url]  = "node/3"
 settings[socialicon_display]  = 1
-settings[twitter_url]  = "http://www.twitter.com/saranquardz"
-settings[facebook_url]  = "http://www.facebook.com/saran.tech"
-settings[googleplus_url]  = "https://plus.google.com/u/0/118427729176204518525"
-settings[linkedin_url]  = "http://in.linkedin.com/in/devsaran"
+settings[twitter_url]  = "http://www.twitter.com/jordanlgraham"
+settings[facebook_url]  = "http://www.facebook.com/handsomedogstudio"
+settings[googleplus_url]  = "https://plus.google.com/u/0/117171963935066418136"
+settings[linkedin_url]  = "http://www.linkedin.com/profile/view?id=17340917"
 ; Information added by drupal.org packaging script on 2013-09-02
 version = "7.x-1.7"
 core = "7.x"
